@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    padding: 0 2rem;
  }
}

/* 核心补充：登录表单布局样式（解决按钮错位） */
.login-form {
  display: flex;
  flex-direction: column; /* 子元素垂直排列（输入框→按钮） */
  gap: 16px; /* 输入框和按钮之间的间距 */
  width: 100%;
  max-width: 350px; /* 限制表单宽度，避免过宽 */
  margin: 0 auto; /* 表单水平居中 */
  padding: 2rem;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background: var(--color-background-soft);
}

/* 输入框样式统一 */
.login-form input {
  padding: 12px 16px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 15px;
  background: var(--color-background);
  color: var(--color-text);
}

.login-form input:focus {
  outline: none;
  border-color: hsla(160, 100%, 37%, 0.6); /* 聚焦时边框变色 */
}

/* 登录按钮样式（确保独立成行，不错位） */
.login-form button {
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  background: hsla(160, 100%, 37%, 1);
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background: hsla(160, 100%, 30%, 1); /*  hover 时加深颜色 */
}